<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Email Blast</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">   
        <style>
            body {
                background-color: #ffffff;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            img {
                display: block;
                width: 100%;
                padding: 0;
            }
            .no-res-img {
                width: auto !important;
                height: auto !important;
            }
            a {
                display: block;
            }
            p,h1,h2,h3,h4,h5,h6 {
                margin: 0px !important;
            }
            @media only screen and (max-width: 600px) {
                .main-table,.main-table table  {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .main-table .table-heading {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .main-table .table-heading h2 {
                    font-size: 20px !important;
                    line-height: 22px !important;
                }
                .main-table .table-heading p {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .main-table .content-table {
                    width: 88% !important;
                    max-width: 600px!important;
                }
                .main-table .why-invest-content-table.bottom-table {
                    margin-bottom: 20px;
                }
                .main-table .why-invest-content-table tr td {
                    padding-bottom: 15px !important;
                    height: auto !important;
                }
                .main-table .why-invest-content-table tr td:first-of-type {
                    width: 25px !important;
                }
                .price_plan_table h1 {
                    font-size: 30px !important;
                    line-height: 28px !important;
                }
                .price_plan_table p {
                    font-size: 16px !important;
                    line-height: 15px !important;
                }
                
                .footer-table-number {
                    font-size: 24px !important;
                }
                .btn {
                    font-size: 18px !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        </style>
    </head>
    <body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <div style="max-width:602px;width: 100%; margin: 0 auto;">
            <table class="main-table" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%; background: #ffffff;  background-color: #ffffff !important;border:1px solid #c7c7c7;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0">
                        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width: 100%; margin:0 auto;">
                            <!-- Project Banner Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/business_hub_email_header1_1.png" alt="Bussiness Hub">
                                    </a>
                                </td>
                            </tr>
                            <!-- About Developers Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0; background-color: #ffffff;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 0px;padding-top: 30px;">
                                                <h2 style="font-size: 18px;color: #241F20;font-weight: 700;margin-bottom: 11px !important;text-align: center;">AN ICONIC PROJECT<br/> OF BODLA BUILDERS (PVT) LTD</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A;padding-bottom: 5px;"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;color: #241F20;text-align: center;padding: 20px 20px 0px;line-height: 24px; margin-bottom: 30px !important;">
                                                    Business Hub is the magnificent addition to the rich opulence of DHA Multan. Studded with most modern amenities, Business Hub will be the hub of industry leaders, trade and retail. An ideal place to live, shop, eat and do business with leisure and pleasure. Located next to DHA Multan Main Office building and surrounded by wide roads, Business Hub faces 300ft. Main Boulevard, an icon of DHA Multan. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_project_highlights_section1_2.jpg" width="100%">
                                </td>
                            </tr>
                            <!-- Project Hightlights Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #F7F8F9; padding-bottom: 40px;padding-top: 40px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: capitalize;font-size: 18px;color: #241F20;font-weight: 700;margin-bottom: 10px !important;text-align: center;">Location Highlights</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;Margin:0;">
                                                <table width="100%">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A;"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;color: #241F20;text-align: center;padding: 20px 20px 40px;line-height: 24px;">
                                                    Interested investors and buyers of this promising project should be glad to know that aside from all its many qualities, it also offers great accessibility to the main city points. 
                                                </p>
                                            </td>
                                        </tr>
                                        <table cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" style="padding-left: 20px;padding-right: 20px;padding-top: 10px;">
                                                    <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_location_highlights1_2.png" width="100%" style="max-width:527px;margin:0 auto;">
                                                </td>
                                            </tr>
                                        </table>
                                    </table>

                                    
                                    <table cellpadding="0" cellspacing="0" style="background-color: #F7F8F9;max-width: 600px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding-left: 20px;padding-right: 20px;padding-top: 10px;">
                                                <a href="#">
                                                    <img src="https://assets.zameen.com/legacy/images/business_hub_email_map_img1_2.png"  alt="Bussiness Hub">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        

                            <!-- Best Time Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #01292D;padding-top: 40px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: capitalize;font-size: 18px;color: #C2852A;font-weight: 700; text-align: center;margin-bottom: 12px !important;">Why Should You</h2>

                                                <h3 style="text-transform: capitalize;font-size: 31px;color: #ffffff;font-weight: 600; text-align: center;margin-bottom: 14px !important;line-height: 35px;">Invest in Real Estate Today?</h3>

                                                <p style="font-size: 13px;line-height: 20px;color: #ffffff;text-align: center;padding: 0 28px;margin-bottom: 40px !important;">
                                                    The current dynamics of the country’s real estate industry offer you amazing opportunities to invest now and reap numerous benefits in the future.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top"  valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;padding-bottom: 15px;">
                                                    No CGT applicable on immovable properties sold after 4 years
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        
                                        
                                        
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon05.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">
                                                    Properties’ holding period for CGT imposition reduced to 4 years
                                                </h3>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 540px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_email_why_invest_icon06.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">CGT percentage on immovable property reduced to 7.5% if sold within 2 years of purchase, 50% in case a unit is sold within 3 years, 2.5% if sold within 4 years
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_email_why_invest_icon07.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">No bifurcation of plots and constructed property for determining holding period for CGT collection
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon02.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;padding-bottom: 15px">
                                                   Advance tax on property sales reduced to 5% from 10%
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Why invest Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0; background-color: #ffffff;padding-bottom: 30px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="font-size: 18px;color: #241F20;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Why Invest in Bussiness Hub?</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;color: #241F20;text-align: center;padding: 20px 20px 30px;line-height: 24px;">
                                                    Business Hub-DHA Multan is the latest project of Bodla Builders & Developers a real estate development that’s bringing revolutionary urban living options for cities like Multan:
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100% !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;" valign="top">
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; float: left;box-sizing: border-box;margin-right: 20px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;top: 5px;position: relative;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #241F20;line-height: 20px;">
                                                                The project is located in DHA Multan, which is in and itself a new city in the making.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;top: 5px;position: relative;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #241F20;line-height: 20px;">
                                                                The exemplary location of Business Hub - the first mega mall of DHA Multan - makes it an ideal investment for retailers and business owners alike
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;top: 5px;position: relative;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #241F20;line-height: 20px;">
                                                                Business Hub is expected to be
                                                                delivered by December 2023, making
                                                                this an ideal time to invest in the
                                                                project.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;top: 5px;position: relative;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 10px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #241F20;line-height: 20px;">
                                                                The project is brought to you by
                                                                Zameen.com, meaning that the
                                                                required due diligence has been
                                                                meticulously undertaken to make
                                                                sure that your investment is secure
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;top: 5px;position: relative;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 4px;padding-left: 10px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #241F20;line-height: 20px;">
                                                                Business Hub offers 10% discount on upfront payment and 5 % discount on half payment.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding-top: 15px;">
                                                            <img src="https://assets.zameen.com/legacy/images/business_hub_email_blast_capital_gains1_1.png"   alt="Expected Capital Gains" style="width: 100% !important;">
                                                        </td>
                                                    </tr>

                                                </table>
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100% ;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <img src="https://assets.zameen.com/legacy/images/business_hub_loungw_why_invest_Lounge1_2.png" alt="Lounge" height="630" width="100%">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>
            
                            <!-- Amenities Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;background-color: #01292D;padding-top: 30px;padding-bottom: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: capitalize;font-size: 18px;color: #ffffff;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Facilities & Amenities</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-left: 20px;padding-right: 20px;" valign="top">
                                                <a href="#">
                                                    <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hubs_email_amenities1_1.png" alt="Bussiness Hub">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Payment Plan Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td class="price_plan_table" style="padding:0;Margin:0;background-color: #F7F8F9;padding-top: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-align: center;text-transform: capitalize;font-weight: 700;font-size: 18px;color: #221f1f;margin-bottom: 15px !important;">Pricing Structure</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 13px;font-weight: 400;line-height: 11px;color: #241F20;text-transform: capitalize;margin-bottom: 20px !important;">Price Starting From</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #241F20;text-transform: capitalize;line-height: 31px;margin-bottom: 18px !important;">
                                                                <span style="font-size: 20px;font-weight: 400;">PKR</span> 8,500
                                                                <span style="font-size: 20px;font-weight: 400;text-transform: none;">per sq.ft</span>
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <p style="font-size: 25px;font-weight: 500;color: #241F20;text-transform: uppercase;line-height: 24px;margin-bottom: 18px !important;">
                                                    BOOK WITH <span style="color:#241F20;font-weight: 700;">30% DOWN PAYMENT</span>
                                                </p>                                                
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td  style="padding:0;Margin:0;text-align: center;">
                                                <a class="btn" href="https://assets.zameen.com/legacy/images/business_hub_payment_plan_may1_1.jpg" target="_blank" style="text-align: center;text-transform: uppercase;text-decoration: none;color: #ffffff;font-weight: 600;font-size: 20px;background-color: #C2852A;display: inline-block;padding-top: 17px;padding-bottom: 16px;margin: 0 auto;padding-left: 5px;padding-right: 5px;width: 100%;max-width: 320px;">download payment plan</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Needs Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #ffffff;padding-bottom: 20px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: capitalize;font-size: 18px;color: #000000;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Zameen - An All-in-One-Solution For Your Property Needs</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="45%"></td>
                                                        <td width="10%" style="border-bottom:2px solid #C2852A"></td>
                                                        <td width="45%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_allin_need_video_icon01.jpg" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Video-connectivity enabled visits of our projects 
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_allin_need_dilevery_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Door-to-door delivery of essential documents 
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_allin_need_payment_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Online Payment Gateway for easy transactions
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table bottom-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_allin_need_360_icon01.png.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Virtual Tours of Specific Properties
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_allin_need_city_icon01.png.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Appointment-based, Site Visits with safety protocols applied
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- Construction Updates Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.youtube.com/watch?v=Zl_igOE1Pm8" target="_blank">
                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_email_construction_update_img1_1.jpg" alt="Watch Video">                   
                                    </a>    
                                </td>
                            </tr>

                            <!-- Book Now Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/business_hub_email_book_now1_1.gif">
                                    </a>
                                </td>
                            </tr>

                            <!-- Contact Details Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table  width="100%" bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-collapse: collapse;">
                                    <tr style="border-collapse:collapse">
                                        <td height="22"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="color:#F26721;font-size: 18px;text-align: center;text-transform: uppercase;font-weight: 600;line-height: 31px;">
                                            24/7 Sales Centre:
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">Pak:</span> <a href="tel:+9261111333333" style="color:#02122e; text-decoration: none; display: inline;"> +92 61 111 333 333</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="10"></td></tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">UAE:</span> <a href="tel:+97144378010" style="color:#02122e; text-decoration: none; display: inline;">+971 4 4378010</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="27"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="background-color: #fcfcfc">
                                                <a href="https://zameen.com">
                                                    <img src="https://1f72bbec9ff351e2307c-0951aea74e48cd703ee2eb5ca90acd24.ssl.cf1.rackcdn.com/falaknaz_excellency_emailbalst_oct_2020_zameen_logo_1_3.jpg" width="100%">
                                                </a>
                                            </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="25"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="text-align:center;background-color: #fcfcfc">
                                                <a href="https://www.facebook.com/ZameenPK/" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653044_zn_express_email_june18_fb_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://twitter.com/ZameenProperty" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653047_zn_express_email_june18_tw_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://www.youtube.com/user/ZameenPK" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653048_zn_express_email_june18_ytube_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://www.instagram.com/zameenpk" style="display:inline-block"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653046_zn_express_email_june18_insta_icon_1_1.png" alt="Bussiness Hub"></a>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Offic Address Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table width="100%" style="background-color:#fcfcfc;border-collapse: collapse;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellspacing="0" >
                                                    <tr style="border-collapse:collapse">
                                                        <td width="20"></td>
                                                        <td style="padding:0;Margin:0;">
                                                            <table width="100%" cellspacing="0" cellspacing="0">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Lahore Office:</span> Pearl One, 94-B/I, M. M. Alam Road, Gulberg III, Lahore
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Islamabad Office:</span> 1st & 3rd Floor, Din Pavilion Center, Jinnah Avenue, Blue Area, Islamabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Rawalpindi Office: </span> Building # 71, Civic Centre, Bahria Town Phase IV, Rawalpindi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Karachi Office: </span> 4th floor, Nice Trade Orbit Building, Block 6, P.E.C.H.S, Main Shahra-e-Faisal, Karachi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Faisalabad Office: </span> 1st Floor, Standard Chartered Building, Susan Road, Faisalabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Sargodha Office: </span> 1st Floor, Faysal Bank Building, Near 47 Pull, Faisalabad Road, Sargodha
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Sahiwal Office: </span> Liaqat Shaheed Road, Near Five Ways Chowk, Opposite Kababish Restaurant, Sahiwal
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Multan Office: </span> 2nd Floor, Jalil Centre, JS Bank Building, Abdali Road, Multan
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Gujranwala Office: </span> GT Road, Near Hafiz Palace Marriage Hall, Gujranwala
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Bahawalpur Office: </span> Office # 15 Liberty Square, Fauji Basti Chowk, Airport road, Bahawalpur
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Hyderabad Office: </span> 1st Floor, Front Portion Abdul Wali Arcade, Opposite Orient Mall, Main Auto Bahn Road, Hyderabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Peshawar Office: </span> Jb Tower, Block C, Main University Road, Peshawar
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #241F20; text-align: center;">
                                                                        <span style="font-weight:600">Dubai Office: </span> Office 206 & 207, Building 07, Bay Square, Business Bay, Dubai, UAE
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse"><td height="30"></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Email Blast Ends Here -->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>