<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Blast</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        img {
            display: block;
            width: 100%;
            padding: 0;
        }
        
        .no-res-img {
            width: auto !important;
            height: auto !important;
        }
        
        a {
            display: block;
            font-family: 'Montserrat', sans-serif;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px !important;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
        }
        
        @media only screen and (max-width: 600px) {
            .main-table,
            .main-table table {
                width: 100%!important;
                max-width: 600px!important;
            }
            .main-table .table-heading {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .main-table .table-heading h2 {
                font-size: 20px !important;
                line-height: 22px !important;
            }
            .main-table .table-heading p {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .main-table .content-table {
                width: 88% !important;
                max-width: 600px!important;
            }
            .main-table .why-invest-content-table.bottom-table {
                margin-bottom: 20px;
            }
            .main-table .why-invest-content-table tr td {
                padding-bottom: 15px !important;
                height: auto !important;
            }
            .main-table .why-invest-content-table tr td:first-of-type {
                width: 25px !important;
            }
            .price-plan-table {
                padding: 0 20px !important;
                text-align: center;
            }
            .price-plan-table img {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .price-plan-table h1 {
                font-size: 26px !important;
            }
            .price-plan-table h2 {
                font-size: 22px;
                margin-bottom: 26px !important;
            }
            .price-plan-table h3 {
                font-size: 18px !important;
            }
            .price-plan-table h4 {
                font-size: 20px !important;
            }
            .price-plan-table h5 {
                font-size: 24px !important;
            }
            .price-plan-table h6 {
                font-size: 44px !important;
            }
            .price-plan-table h6 span {
                font-size: 28px !important;
            }
            .price-plan-table p {
                text-align: center !important;
                font-size: 25px !important;
                line-height: 30px !important;
            }
            .price-plan-table a {
                font-size: 16px !important;
            }
            .footer-table-number {
                font-size: 24px !important;
            }
            .btn {
                font-size: 18px !important;
                width: 320px;
            }
        }
    </style>
</head>

<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div style="max-width:600px;width: 100%; margin: 0 auto;">
        <table class="main-table" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%; background: #ffffff;  background-color: #ffffff !important;">
            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0">
                    <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width: 100%; margin:0 auto;">
                        <!-- Project Banner Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <a href="https://www.zameen.com/grandsquaremall.html?utm_campaign=Lahore%20-%20Grand%20Square%20Mall%20-%20Commercial%20-%20CPML%20-%20Search&utm_source=google&utm_medium=cpc&gclid=Cj0KCQjwp86EBhD7ARIsAFkgakjsK_vsaV_SjI9Km3d0BqQZQ6Dnn9VFouyebFe2dfYkT1cAOL221HsaAsVzEALw_wcB"
                                    target="_blank">
                                    <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/banner_grand_square_mall_03.jpg" alt="Grand Square Mall">
                                </a>
                            </td>
                        </tr>
                        <!-- About Developers Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0; background-color: #ffffff;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 40px;padding-top: 40px;">

                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #3b3b3b;font-weight: 700;margin-bottom: 40px !important;text-align: center;">Developer’s History</h2>

                                            <img class="no-res-img" src="https://assets.zameen.com/legacy/images/grand_square_mall_email_developer_logo.png" style="margin: 0 auto;margin-bottom: 30px;" alt="Grand Square Mall">

                                            <p style="font-size: 14px;color: #666666;text-align: center;padding: 0 20px;margin-top: 20px !important;margin-bottom: 30px !important;">
                                                Salman Developers is one of the most esteemed and respected business groups in the country. Having a diversified business portfolio, the group is one of the leading landholders in Lahore. Committed to delivering premium properties and enhancing living
                                                standards of living in the city, it has successfully launched many prestigious landmark real estate projects in the city as well as in the suburbs of Lahore, thereby making it the most trustworthy name in
                                                the realm of real estate.
                                            </p>

                                            <p style="font-size: 14px;color: #666666;text-align: center;padding: 0 20px;margin-bottom: 30px !important;">
                                                Salman Developers is committed to improving the quality of life of the people it serves. Their aim is to strive for excellence by offering the best construction solutions and to earn the trust of their customers, employees and stakeholders.
                                            </p>

                                            <h3 style="text-transform: uppercase;font-size: 16px;color: #3b3b3b;font-weight: 700;text-align: center;margin-bottom: 20px !important;">Grand Square Mall</h3>

                                            <p style="font-size: 14px;color: #666666;text-align: center;padding: 0 20px;">
                                                Grand Square Mall is a landmark project by Salman Developers that will be shining tall in the horizon of the city of Lahore. It is exclusively designed to serve all the growing needs of an emerging metropolis, that includes apartments, shopping, fun &
                                                entertainment, fast food & fine-dining restaurants, and an elegant corporate enclave.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Project Hightlights Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-bottom: 25px;background-color: #f6f6f6;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #3b3b3b;font-weight: 700;margin-bottom: 20px !important;text-align: center;">Project Highlights</h2>
                                            <p style="font-size: 14px;color: #666666;text-align: center;padding: 0 15px;margin-bottom: 20px !important;">
                                                Planned with well-lit corridors, luxurious apartments, spacious shops and showrooms, a food court, and modern restroom, Grand Square Mall provides an exciting retail, service, living and entertainment mix.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_project_img.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- TVC Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <a href="https://www.youtube.com/watch?v=Utup7DQPz0c&ab_channel=Zameen.com" target="_blank">
                                    <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_tvc_img.jpg" alt="Watch Video">
                                </a>
                            </td>
                        </tr>

                        <!--LOCATION Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%; background-color: #eaeaea;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #3b3b3b;font-weight: 700;margin-bottom: 20px !important;text-align: center;">Location Highlights</h2>
                                            <p style="font-size: 14px;color: #999999;text-align: center;padding: 0 60px;margin-bottom: 30px !important;">
                                                Grand Square Mall is located in the heart of Lahore, the most significant and visible location of Main Boulevard, in Gulberg. It is easily accessible from all areas of Lahore.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;" valign="top">
                                            <table class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Located on Main Boulevard Gulberg</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">1-minute away from Firdous Market Underpass</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">5-minute away from Canal Road</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Opposite Centre Point & Mini Golf Park</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">2-minute away from Garden Town & Liberty Market</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                        <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                                    </td>
                                                    <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                        <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">8-minute away from DHA Phase 8</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top">
                                                        <a href="https://g.page/GrandSquareMall?share" target="_blank">
                                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_location_map.jpg" alt="Grand Square Mall">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Why Invest Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="background-color: #021332;" valign="top">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h1 style="font-size: 22px;text-align: center;color: #ffffff;line-height: 36px;text-transform: uppercase;margin-top: 6px !important;margin-bottom: 18px !important;">The Best Time to invest in Real Estate</h1>
                                            <h2 style="text-transform: uppercase;font-size: 14px;color: #d2ad53;font-weight: 700; text-align: center;">Why Should You</h2>
                                            <h4 style="font-size: 32px;font-weight: 500;text-transform: uppercase;color: #d2ad53;text-align: center;margin-bottom: 14px !important;">Invest in Real Estate Today?</h4>
                                            <p style="font-size: 12px;color: #ffffff;text-align: center;padding: 0 28px;margin-bottom: 40px !important;">
                                                The current dynamics of the country’s real estate industry offer you amazing opportunities to invest now and reap numerous benefits in the future.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon01.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800;">No Capital Gains Tax (CGT)</span> will be applicable on families
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon03.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                Advance tax on property sales reduced to <span style="font-weight: 800;">5% from 10%</span>
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon05.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                Significant <span style="font-weight: 800;">reduction in cost</span> of construction
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon02.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800;">Fixed tax</span> on the basis of square feet/yards, not property type
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon04.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                CGT holding period to be reduced from <span style="font-weight: 800;">4 years to 3 years</span> for constructed property
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon06.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                Rate of CGT to be significantly reduced after a holding period of <span style="font-weight: 800;">4 years</span> for plots
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table why-invest-content-table bottom-table" cellpadding="0" cellspacing="0" style="max-width: 560px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_icon07.png" alt="">
                                        </td>
                                        <td style="height:85px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                Province-based reduction in taxes and duties e.g. CVT and Stamp Duty reduced from 6% to 2% in Punjab
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Why invest Content Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0; background-color: #fafafa;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;margin-bottom: 35px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #3b3b3b;font-weight: 700;margin-bottom: 35px !important;text-align: center;">Why Invest in Grand Square Mall? </h2>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_why_invest_img1_1.png" alt="Grand Square Mall">
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Approved by the Lahore Development Authority (LDA)</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Easily accessible from all areas of Lahore</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">5% guaranteed rental yield on commercial split-level outlets</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Reliable developer, with a strong reputation</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Grand Square Mall is located in the heart of Lahore, the most significant and visible location of Main Boulevard, in Gulberg
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Easy 3-year payment plan available</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">Capital gains worth 45-50% expected in the next three years</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table" cellpadding="0" cellspacing="0" style="max-width: 560px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                            <span style="display: block;width: 4px;height: 4px;background-color: #ff9f08;"></span>
                                        </td>
                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                            <p style="font-size: 12px;font-weight: 600;color: #3b3b3b;">This project is exclusively marketed by <a href="https://www.zameen.com/" target="_blank" style="color: #3b3b3b; text-decoration: none; display: inline;"> Zameen.com</a>, ensuring that the due diligence has
                                                been meticulously undertaken
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Amenities Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;background-color: #021332;padding-bottom: 40px;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #ffffff;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Facilities & Amenities</h2>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_amenities_img1_2.png" alt="Grand Square Mall">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Payment Plan Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0; background-color: #ffffff;padding-bottom: 40px;">
                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #3b3b3b;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Pricing Structure</h2>
                                        </td>
                                    </tr>
                                </table>

                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;">
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: right;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0;text-align: left;padding-top: 25px;padding-left: 30px;">
                                                        <img class="no-res-img" src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_icon01.png" style="margin-bottom: 15px;" alt="">
                                                        <p style="font-size: 18px;font-weight: 700;text-transform: uppercase;line-height: 16px;margin-bottom: 20px !important; color: #000000;">Commercial Outlets</p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Price Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;margin-bottom: 18px !important;"><span style="font-size: 12px;">PKR</span> 8,299,000</p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Instalments Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;"><span style="font-size: 12px;">PKR</span> 115,264</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0; text-align: center;">
                                                        <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_img01.png" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;">
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0;text-align: right;padding-top: 25px;padding-right: 30px;">
                                                        <img class="no-res-img" src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_icon02.png" style="margin-right: 0;margin-left: auto; margin-bottom: 15px;" alt="">
                                                        <p style="font-size: 18px;font-weight: 700;text-transform: uppercase;line-height: 16px;margin-bottom: 20px !important; color: #000000;">Corporate Offices</p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Price Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;margin-bottom: 18px !important;"><span style="font-size: 12px;">PKR</span> 6,750,000 </p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Instalments Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;"><span style="font-size: 12px;">PKR</span> 93,750</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: right;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0; text-align: center;">
                                                        <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_img02_1_1.png" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;">
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: right;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0;text-align: left;padding-top: 25px;padding-left: 30px;">
                                                        <img class="no-res-img" src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_icon03_1.png" style="margin-bottom: 15px;" alt="">
                                                        <p style="font-size: 18px;font-weight: 700;text-transform: uppercase;line-height: 16px;margin-bottom: 20px !important; color: #000000;">Residential Apartments</p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Price Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;margin-bottom: 18px !important;"><span style="font-size: 12px;">PKR</span> 8,213,000</p>
                                                        <p style="font-size: 12px;font-weight: 500;line-height: 11px;color: #021332;text-transform: uppercase;margin-bottom: 10px !important;">Instalments Starting From</p>
                                                        <p style="font-size: 20px;font-weight: 700;color: #dbb34b;text-transform: uppercase;line-height: 18px;"><span style="font-size: 12px;">PKR</span> 114,069</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                <tr style="border-collapse:collapse">
                                                    <td class="price-plan-table" style="padding:0;Margin:0; text-align: center;">
                                                        <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_price_img03_1_1.png" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;margin-top: 10px;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                            <p style="font-size: 18px;font-weight: 700;color: #021332;text-transform: uppercase;line-height: 23px;margin-bottom: 25px !important;">
                                                Booking from 30% <br>36 Monthly easy instalment Plan
                                            </p>
                                            <a class="btn" href="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zn_grand_square_mall_payment_plan_emailblast04.jpg" target="_blank" style="text-align: center;text-transform: uppercase;text-decoration: none;color: #ffffff;font-weight: 500;font-size: 22px;background-color: #dbb34b;display: inline-block;padding-top: 17px;padding-bottom: 16px;margin: 0 auto;padding-left: 25px;padding-right: 25px;">download payment plan</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Why Invest Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="background-color: #021332;" valign="top">
                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                    <tr style="border-collapse:collapse">
                                        <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                            <h2 style="text-transform: uppercase;font-size: 22px;color: #ffffff;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Zameen-An All-in-One Solution for <br> Your Property Needs</h1>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_need_icon01.png" alt="">
                                        </td>
                                        <td style="height:70px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800; display: block;">Video-connectivity</span> enabled visits of our projects
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_need_icon03.png" alt="">
                                        </td>
                                        <td style="height:70px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800; display: block;">Door-to-door delivery</span> of essential documents
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_need_icon05.png" alt="">
                                        </td>
                                        <td style="height:70px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800; display: block;">Online Payment Gateway</span> for easy transactions
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                                <table class="content-table why-invest-content-table bottom-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_need_icon02.png" alt="">
                                        </td>
                                        <td style="height:70px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800; display: block;">Virtual Tours</span> of Specific Properties
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                            <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_need_icon04.png" alt="">
                                        </td>
                                        <td style="height:70px" valign="top">
                                            <h3 style="font-size: 12px;color: #ffffff;font-weight: 500; padding-left: 15px;">
                                                <span style="font-weight: 800; display: block;">Appointment-based, Site Visits</span> with safety protocols applied
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Construction Updates Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <a href="https://www.youtube.com/watch?v=j5y9Dw9gPcc&list=PLlhlsvFhcQVsb-jTbi9FflBl7hHIlN9oi&index=11" target="_blank">
                                    <img src="https://assets.zameen.com/legacy/images/grand_square_mall_email_construction_img1_1.png" alt="Watch Video">
                                </a>
                            </td>
                        </tr>

                        <!-- Book Now Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <a href="https://www.zameen.com/grandsquaremall.html?utm_campaign=Lahore%20-%20Grand%20Square%20Mall%20-%20Commercial%20-%20CPML%20-%20Search&utm_source=google&utm_medium=cpc&gclid=Cj0KCQjwp86EBhD7ARIsAFkgakjsK_vsaV_SjI9Km3d0BqQZQ6Dnn9VFouyebFe2dfYkT1cAOL221HsaAsVzEALw_wcB"
                                    target="_blank">
                                    <img src="https://1f72bbec9ff351e2307c-0951aea74e48cd703ee2eb5ca90acd24.ssl.cf1.rackcdn.com/falaknaz_excellency_emailbalst_oct_2020_book_now_plan_1_1.gif">
                                </a>
                            </td>
                        </tr>

                        <!-- Contact Details Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <table width="100%" bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-collapse: collapse;">
                                    <tr style="border-collapse:collapse">
                                        <td height="22"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="color:#005047;font-size: 18px;text-align: center;text-transform: uppercase;font-weight: 600;line-height: 31px;">
                                            24/7 Sales Centre
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#005047;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">Pak:</span> <a href="tel:+9242111333333" style="color:#005047; text-decoration: none; display: inline;"> +92 42 111 333 333</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td height="10"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#005047;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">UAE:</span> <a href="tel:+97144378010" style="color:#005047; text-decoration: none; display: inline;">+971 4 4378010</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td height="27"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="background-color: #fcfcfc">
                                            <a href="https://zameen.com">
                                                <img src="https://1f72bbec9ff351e2307c-0951aea74e48cd703ee2eb5ca90acd24.ssl.cf1.rackcdn.com/falaknaz_excellency_emailbalst_oct_2020_zameen_logo_1_3.jpg" width="100%">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td height="25"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="text-align:center;background-color: #fcfcfc">
                                            <a href="https://www.facebook.com/ZameenPK/" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653044_zn_express_email_june18_fb_icon_1_1.png" alt=""></a>

                                            <a href="https://twitter.com/ZameenProperty" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653047_zn_express_email_june18_tw_icon_1_1.png" alt=""></a>

                                            <a href="https://www.youtube.com/user/ZameenPK" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653048_zn_express_email_june18_ytube_icon_1_1.png" alt=""></a>

                                            <a href="https://www.instagram.com/zameenpk" style="display:inline-block"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653046_zn_express_email_june18_insta_icon_1_1.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Offic Address Starts Here -->
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;">
                                <table width="100%" style="background-color:#fcfcfc;border-collapse: collapse;">
                                    <tr style="border-collapse:collapse">
                                        <td style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellspacing="0">
                                                <tr style="border-collapse:collapse">
                                                    <td width="20"></td>
                                                    <td style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellspacing="0">
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#111111;">Lahore Office:</b> Pearl One, 94-B/I, M. M. Alam Road, Gulberg III, Lahore
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#111111;">Islamabad Office:</b> 1st & 3rd Floor, Din Pavilion Center, Jinnah Avenue, Blue Area, Islamabad
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#111111;">Rawalpindi Office:</b> Building # 71, Civic Centre, Bahria Town Phase IV, Rawalpindi
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>



                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Karachi Office:</b> 4th floor, Nice Trade Orbit Building, Block 6, P.E.C.H.S, Main Shahra-e-Faisal, Karachi
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Faisalabad Office:</b> 1st Floor, Standard Chartered Building, Susan Road, Faisalabad
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Sargodha Office:</b> 1st Floor, Faysal Bank Building, Near 47 Pull, Faisalabad Road, Sargodha
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Sahiwal Office:</b> Liaqat Shaheed Road, Near Five Ways Chowk, Opposite Kababish Restaurant, Sahiwal
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Multan Office:</b> 2nd Floor, Jalil Centre, JS Bank Building, Abdali Road, Multan
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Gujranwala Office:</b> GT Road, Near Hafiz Palace Marriage Hall, Gujranwala
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Bahawalpur Office:</b> Office # 15 Liberty Square, Fauji Basti Chowk, Airport road, Bahawalpur
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Hyderabad Office:</b> 1st Floor, Front Portion Abdul Wali Arcade, Opposite Orient Mall, Main Auto Bahn Road, Hyderabad
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Peshawar Office:</b> Jb Tower, Block C, Main University Road, Peshawar
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="font-weight: 400;font-size: 12px;color: #4d4d4f; text-align: center;">
                                                                    <b style="color:#333333;">Dubai Office:</b> Office 206 & 207, Building 07, Bay Square, Business Bay, Dubai, UAE
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Email Blast Ends Here -->
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>