<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Email Blast</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">   
        <style>
            body {
                background-color: #ffffff;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            img {
                display: block;
                width: 100%;
                padding: 0;
            }
            .no-res-img {
                width: auto !important;
                height: auto !important;
            }
            a {
                display: block;
            }
            p,h1,h2,h3,h4,h5,h6 {
                margin: 0px !important;
            }
            @media only screen and (max-width: 600px) {
                .main-table,.main-table table  {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .main-table .table-heading {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .main-table .table-heading h2 {
                    font-size: 20px !important;
                    line-height: 22px !important;
                }
                .main-table .table-heading p {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .main-table .content-table {
                    width: 88% !important;
                    max-width: 600px!important;
                }
                .main-table .why-invest-content-table.bottom-table {
                    margin-bottom: 20px;
                }
                .main-table .why-invest-content-table tr td {
                    padding-bottom: 15px !important;
                    height: auto !important;
                }
                .main-table .why-invest-content-table tr td:first-of-type {
                    width: 25px !important;
                }
                .price_plan_table h1 {
                    font-size: 30px !important;
                    line-height: 28px !important;
                }
                .price_plan_table p {
                    font-size: 16px !important;
                    line-height: 15px !important;
                }
                
                .footer-table-number {
                    font-size: 24px !important;
                }
                .btn {
                    font-size: 18px !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        </style>
    </head>
    <body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <div style="max-width:602px;width: 100%; margin: 0 auto;">
            <table class="main-table" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%; background: #ffffff;  background-color: #ffffff !important;border:1px solid #c7c7c7;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0">
                        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width: 100%; margin:0 auto;">
                            <!-- Project Banner Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.zameen.com/zameenquadrangle.html" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_header1_1.jpg" alt="Zameen Quadrangle">
                                    </a>
                                </td>
                            </tr>
                            <!-- About Developers Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0; background-color: #ffffff;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 0px;padding-top: 40px;">
                                                <h2 style="font-size: 36px;line-height: 64px;color: #1E4556;font-weight: 700;margin-bottom: 11px !important;text-align: center;">About the Developer</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <p style="font-size: 16px;color: #333333;text-align: center;padding: 10px 20px;line-height: 24px; margin-bottom: 15px !important;font-weight: 500;">
                                                    Building upon EMPG’s credibility and transparency, two of the most significant aspects of property development, we at Zameen Developments envision bringing a sweeping change in the real estate development sector of Pakistan.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <p style="font-size: 14px;color: #333333;text-align: center;padding: 10px 20px 0px;line-height: 21px; margin-bottom: 15px !important;font-weight: 400;">
                                                    Upholding the principles of trust and integrity, we create value for our customers, investors, and partners alike. We believe in timely delivery of projects while adhering to all relevant quality standards, and the commitment to offering our clients the lifestyle they desire. 
                                                </p>    
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <p style="font-size: 14px;color: #333333;text-align: center;padding: 10px 20px 0px;line-height: 21px; margin-bottom: 15px !important;font-weight: 400">
                                                    Whether it is project scope, location/site, market demands, consumer requirements, or any of the various elements of development, decisions are based on valuable data received from the feedback and experience of Zameen.com’s exclusive sales team working across the country and a vast network of real estate agencies, along with latest property search trends, buying preferences, and indices.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;Margin:0; background-color: #ffffff;padding-top: 30px;padding-bottom: 30px;">
                                    <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100% !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;" valign="top">
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; float: left;box-sizing: border-box;margin-right: 20px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #75A542;border-radius: 6px;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 13px;color: #1E4556;line-height: 18px;font-weight: 700;">
                                                                EMPG’s Property Development Arm
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #75A542;border-radius: 6px;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 12px;color: #1E4556;line-height: 18px;font-weight: bold;">
                                                                
                                                                On course to becoming Pakistan’s Largest Vertical Projects Developer
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; float: left;box-sizing: border-box;margin-right: 20px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #75A542;border-radius: 6px;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 12px;color: #1E4556;line-height: 18px;font-weight: 700">
                                                                5 on-ground projects worth PKR 36 billion+ and 2,000+ happy customers
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 5px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #75A542;border-radius: 6px;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                            <p style="font-size: 12px;color: #1E4556;line-height: 18px;font-weight: 700">
                                                                A multidisciplinary team of 150+ professionals
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>
                            <!-- Watch TVC Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.youtube.com/watch?v=WCa1_qkLLq4" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_watch_tvc1_1.png" alt="Zameen Quadrangle">
                                    </a>
                                </td>
                            </tr>
                            <!-- Project Highlights Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_project_overview1_1.png" alt="Zameen Quadrangle">
                                </td>
                            </tr>
                            <!-- Location Highlights Starts Here -->
                            <tr>
                                <td style="background-color:#1E4556 ;">
                                     <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 0px;padding-top: 40px;">
                                                <h2 style="font-size: 36px;line-height: 40px;color: #ffffff;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Prominent Location Offering the Best of Lahore</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px;line-height: 24px;color:#FFFFFF;padding: 15px 25px;text-align: center;">
                                                    Situated on Zafar Ali Road Gulberg, the heart of Lahore, Zameen Quadrangle is strategically placed in a location where residents can enjoy the best of everything the city has to offer. It is easily accessible from major city avenues including Main Boulevard Gulberg, Jail Road, Canal Bank Road, and Mall Road.
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- Location Overview starts here-->
                                        <tr>
                                            <td style="padding:0;Margin:0; background-color: transparent;padding-top: 30px;padding-bottom: 30px;">
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100% !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px; left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;" valign="top">
                                                            <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 255px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; float: left;box-sizing: border-box;margin-right: 20px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 13px;color: #ffffff;line-height: 18px;font-weight: 700;">
                                                                            1-minute from Mall Road & Jail Road
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 12px;color: #ffffff;line-height: 18px;font-weight: bold;">
                                                                            3-minutes from Race Course Park
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 12px;color: #ffffff;line-height: 18px;font-weight: bold;">
                                                                            5-minutes from Fortress Stadium
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 255px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; float: left;box-sizing: border-box;margin-right: 20px;">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                       <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 12px;color: #ffffff;line-height: 18px;font-weight: 700">
                                                                            1-minute from Main Boulevard
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 12px;color: #ffffff;line-height: 18px;font-weight: 700">
                                                                            4-minutes from Pearl Continental Hotel Lahore
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="width: 14px;padding-bottom: 5px;padding-top: 4px;" height="50" valign="top">
                                                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_location_bullets_1.png">
                                                                    </td>
                                                                    <td style="padding-bottom: 6px;padding-left: 5px;padding-right: 15px;" valign="top">
                                                                        <p style="font-size: 12px;color: #ffffff;line-height: 18px;font-weight: 700">
                                                                            7-minutes from Royal Palm Golf & Country Club
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>                                        
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Lopcation Map starts here-->
                                        <tr>
                                            <td style="padding:20px 0px 30px;">
                                                <a href="https://www.google.com/maps/place/Zameen+Quadrangle/@31.511376,74.2982385,13z/data=!4m5!3m4!1s0x391905d00ab5213b:0xe640134d9b648eb7!8m2!3d31.5359181!4d74.34861?shorturl=1" target="_blank">
                                                    <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_location_map1_1.png" alt="Location Map">
                                                </a>
                                            </td>
                                        </tr>

                                     </table>
                                </td>
                            </tr>
                            <!-- Best Time Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #0D2631;padding-top: 40px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: capitalize;font-size: 18px;color: #ffffff;font-weight: 700; text-align: center;margin-bottom: 12px !important;">Why Should You</h2>

                                                <h3 style="text-transform: capitalize;font-size: 36px;color: #ffffff;font-weight: 600; text-align: center;margin-bottom: 14px !important;line-height: 36px;">Invest in Real Estate Today?</h3>

                                                <p style="font-size: 12px;line-height: 25px;color: #ffffff;text-align: center;padding: 0 30px;margin-bottom: 40px !important;">
                                                    The current dynamics of the country’s real estate industry offer you amazing opportunities to invest now and reap numerous benefits in the future.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon_capital_gains1_1.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top"  valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;padding-bottom: 15px;">
                                                    No Capital Gains Tax (CGT) will be applicable on families
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_email_why_invest_icon_taxes1_1.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">
                                                    Advance tax on property sales reduced to 5% from 10%
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon_budget1_1.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">
                                                    Fixed tax on the basis of square feet/yards, not property type
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/business_hub_email_why_invest_icon_hook1_1.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;padding-bottom: 15px">
                                                   CGT holding period to be reduced from 4 years to 3 years for constructed property
                                                </h3>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 540px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/business_hub_email_why_invest_icon_cgt1_1.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #ffffff;font-weight: 500;padding-left: 15px;line-height: 22px;">Rate of CGT to be significantly reduced after a holding period of 4 years for plots
                                                </h3>
                                            </td>        
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>

                            <!-- Why Invest Highlights Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_why_invest1_1.png" alt="Zameen Quadrangle">
                                </td>
                            </tr>
                             <!-- Facilities & Ameneties Starts Here -->
                             <tr>
                                 <td style="background-color:#1E4556;">
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 0px;padding-top: 40px;">
                                                <h2 style="font-size: 36px;line-height: 40px;color: #ffffff;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Provision of World-Class Facilities</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px;line-height: 24px;color:#FFFFFF;padding: 15px 25px;text-align: center;">
                                                    Keeping with the minimalist and tranquil concept, the interiors of the project are modelled after a Scandinavian theme. The designers and architects of Zameen Quadrangle ensured that each block varies in heights, the roof-tops of these terraced structures are linked via dedicated corridors and are reserved for unique activities such as BBQ, open-air theatre, and yoga club.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_ameneties1_1.png" alt="Ameneties">
                                            </td>
                                        </tr>
                                        <tr><td height="50"></td></tr>
                                    </table>    
                                     
                                 </td>
                             </tr>
                             <!-- Payment Plan Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td class="price_plan_table" style="padding:0;Margin:0; background-color: #0D2631;padding-bottom: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: uppercase;font-size: 30px;color: #ffffff;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Pricing Structure</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <h1 style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 40px;color: #ffffff;margin-bottom: 30px !important;">Exclusive Apartments </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #ffffff;text-transform: uppercase;margin-bottom: 20px !important;">PRICE STARTING FROM </h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #75A542;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 15.6 <span style="font-size: 20px;font-weight: 500; text-transform: capitalize;">million</span></h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #ffffff;text-transform: uppercase;margin-bottom: 20px !important;">Instalments STARTING FROM</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #75A542;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 2.6 <span style="font-size: 20px;font-weight: 500; text-transform: capitalize;">Lakh</span></h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;margin-top: 10px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <p style="font-size: 24px;font-weight: 700;color: #ffffff;text-transform: uppercase;line-height: 30px;margin-bottom: 30px !important;">
                                                    30% DOWN PAYMENT
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;text-align: center;">
                                                    <a class="btn" href="https://assets.zameen.com/legacy/images/zameen_quadrangle_payment_plan1_2.jpg" target="_blank" style="text-align: center;text-transform: uppercase;text-decoration: none;color: #ffffff;font-weight: 600;font-size: 21px;background-color: #75A542;display: inline-block;padding-top: 16px;padding-bottom: 16px;margin: 0 auto;padding-left: 5px;padding-right: 5px;width: 100%;line-height: 21px;max-width: 412px;">download payment plan</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                             <!-- Needs Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #ffffff;padding-bottom: 20px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: capitalize;font-size: 36px;color: #000000;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Zameen - An All-In-One Solution For Your Property Needs</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_allin_need_video_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Video-connectivity enabled visits of our projects
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_allin_need_dilevery_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Door-to-door delivery of essential documents
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_allin_need_payment_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Online Payment Gateway for easy transactions
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table bottom-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_allin_need_360_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Virtual Tours of Specific Properties
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_allin_need_city_icon01.png" alt="Bussiness Hub">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #241F20;font-weight: 400;padding-left: 15px;line-height: 18px;">
                                                    Appointment-based, Site Visits with safety protocols applied
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- Construction Updates Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.youtube.com/watch?v=i3J2tQOGs94" target="_blank">
                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/zameen_quadrangle_email_construction_update_img1_1.png" alt="Watch Video">                   
                                    </a>    
                                </td>
                            </tr>

                            <!-- Book Now Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.zameen.com/zameenquadrangle.html" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/zameen_quadrangle_email_book_now1_1.gif">
                                    </a>
                                </td>
                            </tr>

                            <!-- Contact Details Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table  width="100%" bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-collapse: collapse;">
                                    <tr style="border-collapse:collapse">
                                        <td height="22"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="color:#75A542;font-size: 18px;text-align: center;text-transform: uppercase;font-weight: 600;line-height: 31px;padding-bottom: 10px;">
                                            24/7 Sales Centre:
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">Pak:</span> <a href="tel:+9242111333333" style="color:#02122e; text-decoration: none; display: inline;"> +92 42 111 333 333</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="10"></td></tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">UAE:</span> <a href="tel:+97144378010" style="color:#02122e; text-decoration: none; display: inline;">+971 4 4378010</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="27"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="background-color: #fcfcfc">
                                                <a href="https://zameen.com">
                                                    <img src="https://1f72bbec9ff351e2307c-0951aea74e48cd703ee2eb5ca90acd24.ssl.cf1.rackcdn.com/falaknaz_excellency_emailbalst_oct_2020_zameen_logo_1_3.jpg" width="100%">
                                                </a>
                                            </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="25"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="text-align:center;background-color: #fcfcfc">
                                                <a href="https://www.facebook.com/ZameenPK/" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653044_zn_express_email_june18_fb_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://twitter.com/ZameenProperty" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653047_zn_express_email_june18_tw_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://www.youtube.com/user/ZameenPK" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653048_zn_express_email_june18_ytube_icon_1_1.png" alt="Bussiness Hub"></a>
                
                                                <a href="https://www.instagram.com/zameenpk" style="display:inline-block"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653046_zn_express_email_june18_insta_icon_1_1.png" alt="Bussiness Hub"></a>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Offic Address Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table width="100%" style="background-color:#fcfcfc;border-collapse: collapse;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellspacing="0" >
                                                    <tr style="border-collapse:collapse">
                                                        <td width="20"></td>
                                                        <td style="padding:0;Margin:0;">
                                                            <table width="100%" cellspacing="0" cellspacing="0">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Lahore Office:</span> Pearl One, 94-B/I, M. M. Alam Road, Gulberg III, Lahore
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Islamabad Office:</span> 1st & 3rd Floor, Din Pavilion Center, Jinnah Avenue, Blue Area, Islamabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Karachi Office: </span> 4th floor, Nice Trade Orbit Building, Block 6, P.E.C.H.S, Main Shahra-e-Faisal, Karachi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Faisalabad Office: </span> 1st Floor, Standard Chartered Building, Susan Road, Faisalabad
                                                                    </td>
                                                                </tr>

                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Rawalpindi Office: </span> Building # 71, Civic Centre, Bahria Town Phase IV, Rawalpindi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Multan Office: </span> 2nd Floor, Jalil Centre, JS Bank Building, Abdali Road, Multan
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Gujranwala Office: </span> GT Road, Near Hafiz Palace Marriage Hall, Gujranwala
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Peshawar Office: </span> 3rd Floor, Bhittani Plaza University Town, Peshawar
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Sargodha Office: </span> 1st Floor, Faysal Bank Building, Near 47 Pull, Faisalabad Road, Sargodha
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Sahiwal Office: </span> Liaqat Shaheed Road, Near Five Ways Chowk, Opposite Kababish Restaurant, Sahiwal
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Bahawalpur Office: </span> Office # 15 Liberty Square, Fauji Basti Chowk, Airport road, Bahawalpur
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Hyderabad Office: </span> 1st Floor, Front Portion Abdul Wali Arcade, Opposite Orient Mall, Main Auto Bahn Road, Hyderabad
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #1E4556; text-align: center;">
                                                                        <span style="font-weight:600">Dubai Office: </span> Office 206 & 207, Building 07, Bay Square, Business Bay, Dubai, UAE
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse"><td height="30"></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Email Blast Ends Here -->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>