<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Email Blast</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
        <style>
            body {
                background-color: #ffffff;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            img {
                display: block;
                width: 100%;
                padding: 0;
            }
            .no-res-img {
                width: auto !important;
                height: auto !important;
            }
            a {
                display: block;
            }
            p,h1,h2,h3,h4,h5,h6 {
                margin: 0px !important;
            }
            @media only screen and (max-width: 600px) {
                .main-table,.main-table table  {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .main-table .table-heading {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .main-table .table-heading h2 {
                    font-size: 20px !important;
                    line-height: 22px !important;
                }
                .main-table .table-heading p {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .main-table .content-table {
                    width: 88% !important;
                    max-width: 600px!important;
                }
                .main-table .why-invest-content-table.bottom-table {
                    margin-bottom: 20px;
                }
                .main-table .why-invest-content-table tr td {
                    padding-bottom: 15px !important;
                    height: auto !important;
                }
                .main-table .why-invest-content-table tr td:first-of-type {
                    width: 25px !important;
                }
                .price_plan_table h1 {
                    font-size: 30px !important;
                    line-height: 28px !important;
                }
                .price_plan_table p {
                    font-size: 16px !important;
                    line-height: 15px !important;
                }
                
                .footer-table-number {
                    font-size: 24px !important;
                }
                .btn {
                    font-size: 18px !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        </style>
    </head>
    <body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <div style="max-width:600px;width: 100%; margin: 0 auto;">
            <table class="main-table" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%; background: #ffffff;  background-color: #ffffff !important;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0">
                        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width: 100%; margin:0 auto;">
                            <!-- Project Banner Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.zameen.com/khadeeja-heights.html" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_header1_1.jpg" alt="Khadeeja Heights">
                                    </a>
                                </td>
                            </tr>
                            <!-- About Developers Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0; background-color: #ffffff;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-bottom: 40px;padding-top: 30px;">
                                                <h2 style="font-size: 30px;color: #3b3b3b;font-weight: 700;margin-bottom: 11px !important;text-align: center;">About the Developer</h2>
                                                <p style="font-size: 14px;color: #72738E;text-align: center;padding: 0 20px;line-height: 24px; margin-bottom: 30px !important;"><span style="font-weight: 600;color: #333456;">Ghani Builders & Developers (Pvt) Ltd</span> is a trusted name in the real estate construction business <span style="font-weight: 600;color: #333456;">since 1998</span>. Over the years, the company took up several projects and delivered them successfully, which has earned it the investors’ trust and a solid reputation in the market. The developer deals in real estate development endeavours and simultaneously offers a complete and functional setup for home financing, project development, real estate marketing, project-development cost assessment, and management of rented properties.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>   
                            </tr>

                            <!-- Watch TVC Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.youtube.com/watch?v=mppWFqtSDAE&feature=emb_title&ab_channel=Zameen.com" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_tvc_img.jpg" alt="Khadeeja Heights">
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Project Hightlights Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #F4F7FC; padding-bottom: 40px;padding-top: 40px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: capitalize;font-size: 30px;color: #3b3b3b;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Project Highlights</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 540px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 4px;height: 4px; background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px;font-weight: 400;color: #72738E">
                                                    Nestled in the heart of <span style="color: #333456; font-weight: 600; text-transform: capitalize;">North Nazimabad Block B </span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px;font-weight: 400;color: #72738E">
                                                    Easy 
                                                    <span style="color: #333456; font-weight: 600; text-transform: capitalize;">instalment plan</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px;font-weight: 400;color: #72738E">
                                                    High returns  
                                                    <span style="color: #333456; font-weight: 600; text-transform: capitalize;">on investment</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px;font-weight: 400;color: #72738E">
                                                    Approved by     
                                                    <span style="color: #333456; font-weight: 600; text-transform: capitalize;">RBCA, Karachi</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px;font-weight: 400;color: #72738E">
                                                   Surrounded by known <span style="color: #333456; font-weight: 600; text-transform: capitalize;">hospitals, schools, restaurants, parks</span> and <span style="color: #333456; font-weight: 600; text-transform: capitalize;">commercial areas </span>                                                   
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" style="padding-left: 20px;padding-right: 20px;padding-top: 10px;">
                                                <a href="#">
                                                    <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_project_img.jpg"  alt="Khadeeja Heights">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--LOCATION Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%; background-color: #404041;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading"  style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: capitalize;font-size: 30px;color: #FFFFFF;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Location Highlights</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;" valign="top">
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                            <p style="font-size: 14px;color: #FFFFFF;">
                                                                <span style="font-weight: 600; text-transform: capitalize;">Walking Distance</span>
                                                                from Green Line Metro Bus Stop
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                            <p style="font-size: 14px;color: #FFFFFF">
                                                                <span style="font-weight: 600; text-transform: capitalize;">2 Minutes’</span>
                                                                Drive from KDA Chowrangi
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                            <p style="font-size: 14px;color:#FFFFFF">
                                                                <span style="color: #FFFFFF; font-weight: 600; text-transform: capitalize;">2 Minutes’</span>
                                                                Drive from Matric Board Office
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                            <p style="font-size: 14px;color: #FFFFFF">
                                                                <span style="font-weight: 600; text-transform: capitalize;">5 Minutes’</span>
                                                                Drive from Hyderi Market
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 560px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                            <span style="display: block;width: 4px;height: 4px;background-color: #F26721;"></span>
                                                        </td>
                                                        <td style="padding-bottom: 15px;padding-left: 10px;" valign="top">
                                                            <p style="font-size: 14px;color: #FFFFFF">
                                                                <span  style="font-weight: 600; text-transform: capitalize;">In close proximity</span> to Saifee Hospital, Dr Ziauddin Hospital, AO Clinic, Life Line, and Abbasi Shaheed Hospital

                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" style="padding-left: 20px;padding-right: 20px;padding-bottom: 40px;">
                                                            <a href="https://www.google.com/maps/place/khadeeja+Heights+by+Ghani+Builders/@24.928011,67.0330023,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33fd993d54e7f:0x5cc7efd62d904b12!8m2!3d24.928011!4d67.035191?shorturl=1" target="_blank">
                                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_map_img.png"  alt="Khadeeja Heights">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Best Time Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #F5F5F5;padding-top: 40px;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: uppercase;font-size: 17px;color: #F26721;font-weight: 700; text-align: center;margin-bottom: 14px !important;">Why Invest in Real Estate Today?</h2>

                                                <p style="font-size: 12px;color: #72738E;text-align: center;padding: 0 28px;margin-bottom: 40px !important;">
                                                    The current dynamics of the country’s real estate industry offer you amazing opportunities to invest now and reap numerous benefits in the future.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon01.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top"  valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 22px;">A fixed-tax regime where applicable taxes will be calculated on per square feet/square-yard bases</h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon02.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 22px;">
                                                   Properties’ holding period for the purpose of Capital Gains Tax (CGT) imposition has been reduced to 4 years
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon03.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 22px;">
                                                    CGT percentage on immovable property reduced to 7.5% if sold within two years of purchase, 50% in case a unit is sold within three years, 2.5% if sold within four years of purchase
                                                </h3>    
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon04.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 46px;">
                                                    No CGT applicable on immovable properties sold after four years
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon05.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 22px;">No bifurcation of plots and constructed property for determining holding period for the purpose of CGT collection</h3>
                                            </td>
                                        </tr>
                                        
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_invest_icon06.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 46px;">
                                                Advance Tax on property sales reduced to 5%</h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/khadeeja_heights_email_why_invest_process_icon1_1.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 22px;">Exemption of construction services from withholding tax. These include plumbing, electrification, shuttering, and allied services other than those provided by companies</h3>
                                            </td>
                                        </tr>
                                        
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 85px;" valign="top">
                                                <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/khadeeja_heights_email_why_invest_union%201_1.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:85px" valign="top">
                                                <h3 style="font-size: 12px;color: #404041;font-weight: 500;padding-left: 15px;line-height: 46px;">
                                                Exemption of building materials (except cement and steel) from withholding tax</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Why invest Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0; background-color: #F4F7FC;padding-top: 40px;padding-bottom: 30px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="font-size: 30px;color: #3b3b3b;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Why Invest in Khadeeja Heights?</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  class="content-table" cellpadding="0" cellspacing="0" style="max-width: 540px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 6px;height: 6px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 10px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px; line-height:20px; color: #72738E;">The project has been approved by the RBCA-Karachi.</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 6px;height: 6px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 10px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px; line-height:20px; color: #72738E;">The easy payment plan makes the project suitable for both buyers and investors</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 6px;height: 6px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 10px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px; line-height:20px; color: #72738E;">Offers solid prospects to generate high returns on investment due to increasing demand among the end-users</p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="width: 4px;padding-bottom: 15px;padding-top: 6px;" valign="top">
                                                <span style="display: block;width: 6px;height: 6px;background-color: #F26721;"></span>
                                            </td>
                                            <td style="padding-bottom: 10px;padding-left: 10px;" valign="top">
                                                <p style="font-size: 14px; line-height:20px; color: #72738E;">Ace location amidst commercial attractions and health and education facilities</p>
                                            </td>
                                        </tr>                                        
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 20px;" valign="top">
                                                <a href="#">
                                                    <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_why_img.jpg" alt="Khadeeja Heights">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            
                            <!-- Amenities Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;background-color: #404041;padding-top: 30px;padding-bottom: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;">
                                                <h2 style="text-transform: uppercase;font-size: 30px;color: #ffffff;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Facilities & <span style="font-weight: 500;">Amenities</span></h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-left: 20px;padding-right: 20px;" valign="top">
                                                <a href="#">
                                                    <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_amenities.png" alt="Khadeeja Heights">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Payment Plan Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td class="price_plan_table" style="padding:0;Margin:0; background-color: #ffffff;padding-bottom: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: uppercase;font-size: 30px;color: #333456;font-weight: 700;margin-bottom: 11px !important;text-align: center;">Price Structure</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <h1 style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 40px;color: #221f1f;margin-bottom: 30px !important;">RESIDENTIAL APARTMENTS</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #72738E;text-transform: uppercase;margin-bottom: 20px !important;">Price Starts From</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #F26721;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 21.1 <span style="font-size: 20px;font-weight: 500; text-transform: capitalize;">million</span></h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #72738E;text-transform: uppercase;margin-bottom: 20px !important;">Instalments Starts From</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #F26721;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 293,275</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;margin-top: 10px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <p style="font-size: 28px;font-weight: 500;color: #72738E;text-transform: uppercase;line-height: 24px;margin-bottom: 18px !important;">
                                                    BOOK WITH <span style="color:#F26721;font-weight: 700;">30%</span> DOWN PAYMENT
                                                </p>
                                                <p style="font-size: 28px;font-weight: 500;color: #72738E;text-transform: uppercase;line-height: 24px;">
                                                    <span style="color:#F26721;font-weight: 700;">3-Year</span> INSTALMENT PLAN
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse">
                                <td class="price_plan_table" style="padding:0;Margin:0;background-color: #F5F5F5;padding-top: 40px;">
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <h1 style="text-align: center;text-transform: uppercase;font-weight: 700;font-size: 40px;color: #221f1f;margin-bottom: 30px !important;">Showrooms</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #72738E;text-transform: uppercase;margin-bottom: 20px !important;">Price Starts From</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #F26721;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 85.6 <span style="font-size: 20px;font-weight: 500; text-transform: capitalize;">million</span></h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px; width: 100%; float: left;">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;text-align: center;">
                                                            <h3 style="font-size: 16px;font-weight: 500;line-height: 11px;color: #72738E;text-transform: uppercase;margin-bottom: 20px !important;">Instalments Starts From</h3>
                                                            <h4 style="font-size: 40px;font-weight: 700;color: #F26721;text-transform: uppercase;line-height: 31px;margin-bottom: 18px !important;"><span style="font-size: 20px;font-weight: 500;">PKR</span> 1,190,104</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;margin-top: 10px;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;text-align: center;">
                                                <p style="font-size: 28px;font-weight: 500;color: #72738E;text-transform: uppercase;line-height: 24px;margin-bottom: 18px !important;">
                                                    BOOK WITH <span style="color:#F26721;font-weight: 700;">30%</span> DOWN PAYMENT
                                                </p>
                                                <p style="font-size: 28px;font-weight: 500;color: #72738E;text-transform: uppercase;line-height: 24px;margin-bottom: 40px !important;">
                                                    <span style="color:#F26721;font-weight: 700;">3-Year</span> Instalment Plan
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px;width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td  style="padding:0;Margin:0;text-align: center;">
                                                <a class="btn" href="https://assets.zameen.com/legacy/images/khadija_heights_payment_plan_may1_1.jpg" target="_blank" style="text-align: center;text-transform: uppercase;text-decoration: none;color: #ffffff;font-weight: 700;font-size: 22px;background-color: #F26721;display: inline-block;padding-top: 17px;padding-bottom: 16px;margin: 0 auto;padding-left: 25px;padding-right: 25px;width: 100%;max-width: 550px;">download payment plan</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Needs Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="background-color: #ffffff;" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px; width: 100%;">
                                        <tr style="border-collapse:collapse">
                                            <td class="table-heading" style="padding:0;Margin:0;text-align: center;padding-top: 40px;">
                                                <h2 style="text-transform: uppercase;font-size: 26px;color: #000000;font-weight: 700;text-align: center;margin-bottom: 25px !important;">Zameen.com – A One-Stop Solution For<br/> All Your Property Related Needs</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_need_icon01.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #72738E;font-weight: 500;padding-left: 15px;line-height: 18px;">
                                                    Video-connectivity enabled visits of our projects 
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_need_icon03.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #72738E;font-weight: 500;padding-left: 15px;line-height: 18px;">
                                                    Door-to-door delivery of essential documents 
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_need_icon05.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #72738E;font-weight: 500;padding-left: 15px;line-height: 18px;">
                                                    Online Payment Gateway for easy transactions
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="content-table why-invest-content-table bottom-table" cellpadding="0" cellspacing="0" style="max-width: 260px; width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px; margin-left: 20px;margin-right: 20px; float: left;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_need_icon02.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #72738E;font-weight: 500;padding-left: 15px;line-height: 18px;">
                                                    Virtual Tours of Specific Properties
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding: 0;width: 40px; height: 70px;" valign="top">
                                                <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_need_icon04.png" alt="Khadeeja Heights">
                                            </td>
                                            <td style="height:70px" valign="top">
                                                <h3 style="font-size: 12px;color: #72738E;font-weight: 500;padding-left: 15px;line-height: 18px;">
                                                    Appointment-based, Site Visits with safety protocols applied
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- Construction Updates Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.youtube.com/watch?v=Takz3OyHD2Q&feature=emb_title&ab_channel=Zameen.com" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_construction_update_img.jpg" alt="Watch Video">                   
                                    </a>    
                                </td>
                            </tr>

                            <!-- Book Now Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.zameen.com/khadeeja-heights.html" target="_blank">
                                        <img src="https://assets.zameen.com/legacy/images/khadeeja_heights_email_book_now.gif">
                                    </a>
                                </td>
                            </tr>

                            <!-- Contact Details Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table  width="100%" bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-collapse: collapse;border-top: 5px solid #333456;">
                                    <tr style="border-collapse:collapse">
                                        <td height="22"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td style="color:#F26721;font-size: 18px;text-align: center;text-transform: uppercase;font-weight: 600;line-height: 31px;">
                                            24/7 Sales Center:
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">Pak:</span> <a href="tel:+9221111333333" style="color:#02122e; text-decoration: none; display: inline;"> +92 21 111 333 333</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="10"></td></tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="footer-table-number" style="color:#02122e;font-size: 30px;text-align: center;text-transform: uppercase;font-weight: 400;line-height: 28px;">
                                            <span style="font-weight: 600">UAE:</span> <a href="tel:+97144378010" style="color:#02122e; text-decoration: none; display: inline;">+971 4 4378010</a>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="27"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="background-color: #fcfcfc">
                                                <a href="https://zameen.com">
                                                    <img src="https://1f72bbec9ff351e2307c-0951aea74e48cd703ee2eb5ca90acd24.ssl.cf1.rackcdn.com/falaknaz_excellency_emailbalst_oct_2020_zameen_logo_1_3.jpg" width="100%">
                                                </a>
                                            </td>
                                    </tr>
                                    <tr style="border-collapse:collapse"><td height="25"></td></tr>
                                    <tr style="border-collapse:collapse">
                                            <td style="text-align:center;background-color: #fcfcfc">
                                                <a href="https://www.facebook.com/ZameenPK/" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653044_zn_express_email_june18_fb_icon_1_1.png" alt="Khadeeja Heights"></a>
                
                                                <a href="https://twitter.com/ZameenProperty" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653047_zn_express_email_june18_tw_icon_1_1.png" alt="Khadeeja Heights"></a>
                
                                                <a href="https://www.youtube.com/user/ZameenPK" style="display:inline-block; margin-right: 5px;"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653048_zn_express_email_june18_ytube_icon_1_1.png" alt="Khadeeja Heights"></a>
                
                                                <a href="https://www.instagram.com/zameenpk" style="display:inline-block"><img src="https://7affa1cc8e9e43543b7b-29c2a20622a62e28663859297c594dfa.ssl.cf1.rackcdn.com/1536653046_zn_express_email_june18_insta_icon_1_1.png" alt="Khadeeja Heights"></a>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Offic Address Starts Here -->
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <table width="100%" style="background-color:#fcfcfc;border-collapse: collapse;">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellspacing="0" >
                                                    <tr style="border-collapse:collapse">
                                                        <td width="20"></td>
                                                        <td style="padding:0;Margin:0;">
                                                            <table width="100%" cellspacing="0" cellspacing="0">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Karachi Office:</b> 4th floor, Nice Trade Orbit Building, Block 6, P.E.C.H.S, Main Shahra-e-Faisal, Karachi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Lahore Office:</b> Pearl One, 94-B/I, M. M. Alam Road, Gulberg III, Lahore
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Islamabad Office:</b> 1st & 3rd Floor, Din Pavilion Center, Jinnah Avenue, Blue Area, Islamabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Rawalpindi Office:</b> Building # 71, Civic Centre, Bahria Town Phase IV, Rawalpindi
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Faisalabad Office:</b> 1st Floor, Standard Chartered Building, Susan Road, Faisalabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Sargodha Office:</b> 1st Floor, Faysal Bank Building, Near 47 Pull, Faisalabad Road, Sargodha
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Sahiwal Office:</b> Liaqat Shaheed Road, Near Five Ways Chowk, Opposite Kababish Restaurant, Sahiwal
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Multan Office:</b> 2nd Floor, Jalil Centre, JS Bank Building, Abdali Road, Multan
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Gujranwala Office:</b> GT Road, Near Hafiz Palace Marriage Hall, Gujranwala
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Bahawalpur Office:</b> Office # 15 Liberty Square, Fauji Basti Chowk, Airport road, Bahawalpur
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Hyderabad Office:</b> 1st Floor, Front Portion Abdul Wali Arcade, Opposite Orient Mall, Main Auto Bahn Road, Hyderabad
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Peshawar Office:</b> Jb Tower, Block C, Main University Road, Peshawar
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse"><td height="5"></td></tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="font-weight: 400;font-size: 12px;color: #72738E; text-align: center;">
                                                                        <b>Dubai Office:</b> Office 206 & 207, Building 07, Bay Square, Business Bay, Dubai, UAE
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse"><td height="30"></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Email Blast Ends Here -->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>