<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Email Blast</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">   
        <style>
            body {
                background-color: #ffffff;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            img {
                display: block;
                width: 100%;
                padding: 0;
            }
            .no-res-img {
                width: auto !important;
                height: auto !important;
            }
            a {
                display: block;
            }
            p,h1,h2,h3,h4,h5,h6 {
                margin: 0px !important;
            }
            @media only screen and (max-width: 600px) {
                .main-table,.main-table table  {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .main-table .table-heading {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .main-table .table-heading h2 {
                    font-size: 20px !important;
                    line-height: 22px !important;
                }
                .main-table .table-heading p {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .main-table .content-table {
                    width: 88% !important;
                    max-width: 600px!important;
                }
                .main-table .why-invest-content-table.bottom-table {
                    margin-bottom: 20px;
                }
                .main-table .why-invest-content-table tr td {
                    padding-bottom: 15px !important;
                    height: auto !important;
                }
                .main-table .why-invest-content-table tr td:first-of-type {
                    width: 25px !important;
                }
                .price_plan_table h1 {
                    font-size: 30px !important;
                    line-height: 28px !important;
                }
                .price_plan_table p {
                    font-size: 16px !important;
                    line-height: 15px !important;
                }
                
                .footer-table-number {
                    font-size: 24px !important;
                }
                .btn {
                    font-size: 18px !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        </style>
    </head>
    <body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <div style="max-width:602px;width: 100%; margin: 0 auto;">
            <table class="main-table" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%; background: #ffffff;  background-color: #ffffff !important;border:1px solid #c7c7c7;">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0">
                        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width: 100%; margin:0 auto;">
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;">
                                    <a href="https://www.zameen.com/advertise/packages-titanium_plus.html?utm_source=zameen&utm_medium=email&utm_campaign=email+Campaign+-+TitaniumPlus+2021" target="_blank">
                                        <img src="https://zameen-assets-prod-static.s3-eu-west-1.amazonaws.com/legacy/images/titanium_emailblast_eng_10_june_2021_1_1.jpg" alt="Zameen Property Tours">
                                    </a>
                                </td>
                            </tr>

                           
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>